rootLogger=INFO, stdout
category.org.hibernate.tool.hbm2ddl=DEBUG
category.org.hibernate.sql=DEBUG
appender.stdout=org.apache.log4j.PatternLayout
appendar.stdout=org.apache.log4j.ConsoleAppender
appender.stdout.layout.Convertion=$-d{yyyy-mm-dd HH\:mm\:ss}
